BackColor=
ButtonBackColor=
ButtonTextColor=
TopBarColor=
TopBarButtonBackColor=
TopBarButtonTextColor=

-- Tutorial on how to edit this --
In front of the equal, add a hex color code. For example,

ButtonTextColor=#FFFFF

This will bring up white.

-> It is also recommended to have the TopBarColor and TopBarButtonBackColor the same
-> Note how I don't leave any spaces. do NOT leave any spaces between them.

-- More notes --

-> Note that this only applies to the main theme lol
-> Leaving the options above blank will result in no theme change. 