
  __  __       _       _____        _     
 |  \/  |     (_)     |  __ \      | |    
 | \  / | __ _ _ _ __ | |  | | __ _| |__  
 | |\/| |/ _` | | '_ \| |  | |/ _` | '_ \ 
 | |  | | (_| | | | | | |__| | (_| | |_) |
 |_|  |_|\__,_|_|_| |_|_____/ \__,_|_.__/ 

**MainDab is a Roblox Exploit** with a Script Hub, **it's own API** + other free apis, tabs best of all, **no key system!** It also has extra tools along with it for extra functionality. MainDab also isn't obfuscated / open source, so why not give it a try? 

||@everyone||
**UI** (as of MainDab 13.1) :https://cdn.discordapp.com/attachments/868839666374291476/870213080435544074/MainDab_qhWBkVqvtv.png
**Discord** : https://discord.io/maindab
